{
    "name": "gulp-ziey-i18n",
    "version": "1.0.4",
    "description": "gulp i18n tool by zem",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "gulp",
        "ziey",
        "i18n"
    ],
    "author": {
        "name": "zemzheng@gmail.com"
    },
    "license": "BSD-2-Clause",
    "devDependencies": {
        "should": "^7.0.2",
        "mocha": "^2.3.3"
    },
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "gulp-util": "~2.2.17",
        "through": "~2.3.4",
        "ziey-gettext": "^0.7.0",
        "ziey-utils": "^0.5.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zemzheng/gulp-ziey-i18n.git"
    },
    "bugs": {
        "url": "https://github.com/zemzheng/gulp-ziey-i18n/issues"
    },
    "readmeFilename": "README",
    "_id": "gulp-ziey-i18n@0.0.7",
    "_from": "gulp-ziey-i18n@"
}
